services:
  app:
    volumes:
      - .:/var/www/html
      - php_conf:/usr/local/etc/php/conf.d
      - ./storage:/var/www/html/storage
      - public-data:/var/www/html/public

  nginx:
    ports:
      - '8080:80'
      - '8443:443'
